<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container">
            <div class="top__header">
                <div class="header">
                    <ul class="header__left">
                        <li class="header__item">
                            <a href="index.html" class="main"><img src="img/main.svg" alt="main"></a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="search_button"><img src="img/Search.svg" alt="search"></a>
                        </li>
                    </ul>
                    <ul class="header__right">
                        <li class="header__item">
                            <a href="Catalog.html"><img src="img/Menu.svg" alt="catalog"></a>
                        </li>
                        <li class="header__item">
                            <a href="Registration.html"><img src="img/registration.svg" alt="registration"></a>
                        </li>
                        <li class="header__item">
                            <a href="Card.html"><img src="img/Card.svg" alt="card"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

</body>

</html>